# Duji-Miuix

./: .gitignore  AGENTS.md  README.md  REASONIX.md  SESSION_SUMMARY.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/quenan/duji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: release_notes.json
app/src/main/java/com/quenan/duji/: MainActivity.kt  ReleaseNotesActivity.kt
app/src/main/java/com/quenan/duji/data/: AppUpdateManager.kt  ReleaseNotesRepository.kt
app/src/main/java/com/quenan/duji/data/backup/: AppBackup.kt
app/src/main/java/com/quenan/duji/data/checkin/: CheckInModels.kt  CheckInRepository.kt
app/src/main/java/com/quenan/duji/data/day/: DayModels.kt  DayRepository.kt
app/src/main/java/com/quenan/duji/data/item/: DuJiDatabase.kt  ItemDao.kt  ItemEntity.kt  ItemModels.kt  ItemRepository.kt
app/src/main/java/com/quenan/duji/data/reminder/: DayReminderScheduler.kt
app/src/main/java/com/quenan/duji/data/settings/: SettingsRepository.kt
app/src/main/java/com/quenan/duji/ui/component/: Calendar.kt  EmptyStateCard.kt  SystemNotice.kt  UpdateAvailableDialog.kt
app/src/main/java/com/quenan/duji/ui/screen/: CheckInScreen.kt  CheckInViewModel.kt  MyItemsScreen.kt  MyItemsSections.kt  MyItemsViewModel.kt  SettingsScreen.kt  ThoseDaysScreen.kt  ThoseDaysSections.kt  ThoseDaysUi.kt  ThoseDaysViewModel.kt  UiModels.kt
app/src/main/java/com/quenan/duji/widget/: BaseDuJiWidget.kt  BaseDuJiWidgetReceiver.kt  MyItemSquareWidget.kt  MyItemSquareWidgetReceiver.kt  MyItemWideWidget.kt  MyItemWideWidgetReceiver.kt  ThoseDaySquareWidget.kt  ThoseDaySquareWidgetReceiver.kt  WidgetDataProvider.kt  WidgetIntentFactory.kt  WidgetModels.kt  WidgetRefresh.kt  WidgetRemoteViews.kt  WidgetSelectionRepository.kt  WidgetUpdateDispatcher.kt
app/src/main/res/drawable/: widget_black_surface_bg.xml  widget_secondary_container_bg.xml  widget_surface_bg.xml
app/src/main/res/layout/: my_item_square_widget_layout.xml  my_item_wide_widget_layout.xml  those_day_square_widget_empty_layout.xml  those_day_square_widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_item_square_widget_info.xml  my_item_wide_widget_info.xml  those_day_square_widget_info.xml
app/src/test/java/com/quenan/duji/: ExampleUnitTest.kt
app/src/test/java/com/quenan/duji/data/: ReleaseNotesRepositoryTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/quenan/duji/baselineprofile/: BaselineProfileGenerator.kt  StartupAndScrollBenchmark.kt
docs/: perf-audit-2026-07-20-app.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
